<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-186" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="30" X="-86" Y="985" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JobType" ZOrder="29" X="323" Y="304" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Material" ZOrder="31" X="40" Y="515" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Job" ZOrder="28" X="626" Y="311" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Storage" ZOrder="23" X="-186" Y="757" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Stored" ZOrder="22" X="148" Y="737" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRole" ZOrder="27" X="641" Y="1037" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="26" X="249" Y="1006" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Unit" ZOrder="25" X="-204" Y="509" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OutMaterial" ZOrder="4" X="499" Y="754" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Contr" ZOrder="9" X="917" Y="294" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:InMaterial" ZOrder="8" X="813" Y="512" Height="211" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Balance" ZOrder="3" X="-103" Y="130" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Material_Unit" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-16</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stored_Material" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stored_Storage" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OutMaterial_Material" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OutMaterial_Storage" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OutMaterial_Recipient" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OutMaterial_Storeman" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Employee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserRole" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OutMaterial_Job" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Chief" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Executor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_JobType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InMaterial_Material" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InMaterial_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InMaterial_Сontr" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Storage_DataTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-65</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>-65</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InMaterial_Storage" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-23</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>